* {
  box-sizing: border-box;
}
.contents {
  min-height: 100vh;
  width: 100vw auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #90e0ef;
  width: 100%;
}
.mainBody {
  padding-top: 1rem;
  min-height: 80vh;
  width: 100%;
  background: #caf0f8;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  /* position: sticky;
  top: 0; */
}
.categoryButtons {
  font-size: 1rem;
  color: rgb(246, 115, 7);
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.categoryButtons:hover {
  color: blue;
}
.active {
  color: blue;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.dishes {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.itemImage {
  width: 300px;
  height: 200px;
}
.footer {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 270px;
}
.menuInfo {
  width: 100%;
  text-indent: 5px;
  display: flex;
  justify-content: space-between;
}
.footer > p {
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
  margin-top: 5rem;
}
